<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--mobile friendly: -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- jQuery library -->
    <script src = "fb.js"></script>

    <link href = "css/styles.css" rel = "stylesheet">
    <title>BKWD Test</title>
        
        
</head>

<body>

                    <!--FACEBOOK/Parse INITIALIZATION-->
    <script>
  // Initialize Parse
  Parse.initialize("$2B1LrySeACHqPEBFWYUnJFjZh76IcWSV6B8apCR3", "$D51O9nn4LjfGGq0QTMM775Np3VadMkhSpZxcgNzx");

      window.fbAsyncInit = function() {
    Parse.FacebookUtils.init({ // this line replaces FB.init({
      appId      : '{955781044444165}', // Facebook App ID
      status     : true,  // check Facebook Login status
      cookie     : true,  // enable cookies to allow Parse to access the session
      xfbml      : true,  // initialize Facebook social plugins on the page
      version    : 'v2.3' // point to the latest Facebook Graph API version
    });

        // Run code after the Facebook SDK is loaded.
  };

      (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
                    <!--END FB INIT-->

<div class="container">
 
    <div class="row"> 
        <div class="offset-by-one six columns">
            <h1><img src="images/alikeio_logo.png" width="218" height="60" id="logo"></h1>
        </div>

    </div>
        
    <div>

        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>

        <div id="status"></div>

    </div>       
        
</div> 

        
    </div></body>
